# WorkLog

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  WorkLog.csproj  WorkLog.sln
Converters/: DateTimeToHumanizedStringConverter.cs  EnumToDescriptionConverter.cs  IsNotNullOrEmptyConverter.cs
Models/: EnumExtensions.cs  EventStatus.cs  EventType.cs  FilterMode.cs  LogGroup.cs  PageState.cs  WorkEvent.cs
Properties/: Resources.Designer.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: WorkLogDatabase.cs
ViewModels/: AllLogsPageViewModel.cs  MainPageViewModel.cs
Views/: AllLogsPageView.xaml  AllLogsPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  WorkSchedulePageView.xaml  WorkSchedulePageView.xaml.cs
